<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_weight="0.1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:text="Report"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_weight="0.7"
            android:textStyle="bold"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#AFA8A8"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Reason for Reporting"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter reason here"
        android:gravity="start"
        android:background="@drawable/searchbar"
        android:padding="5dp"
        android:textColor="@color/black"/>


    <Button
        android:layout_marginTop="470dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/searchbar"
        android:text="Post Item"/>




</LinearLayout>